{
  "AodpJobsConfiguration": {
    "DbConnectionString": "Data Source=localhost;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;Initial Catalog=SFA.DAS.AODP.Database1"
  },
  "QaaSeedData": {
    "Enabled": true,
    "ContainerName": "funded-qualifications-import",
    "BlobName": "QAA Annual Report with correct date formatting.csv"
  },
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true",
  "ConfigNames": "SFA.DAS.AODP.Jobs",
  "EnvironmentName": "LOCAL"
}
