{
  "AodpJobsConfiguration": {
    "DbConnectionString": "Data Source=localhost;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;Initial Catalog=SFA.DAS.AODP.Database"
  },
  "RolloverCandidatesTimerSchedule": "0 0 2 1 8 *",
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true",
  "ConfigNames": "SFA.DAS.AODP.Jobs",
  "EnvironmentName": "LOCAL"
}
